galaxy_info:
  role_name: jenkins_containers
  author: Conner Crosby
  description: Used to instantiate my personal Jenkins containers
  license: BSD-3-Clause
  min_ansible_version: 2.12.3

  platforms:
    - name: Debian
      versions:
        - bullseye
