galaxy_info:
  role_name: jenkins
  author: Conner Crosby
  description: Contains common units used to manage my Jenkins environments
  license: BSD-3-Clause
  min_ansible_version: 2.12.3

  platforms:
    - name: Debian
      versions:
        - bullseye
