galaxy_info:
  role_name: lxd_source
  author: Conner Crosby
  description: Installs LXD from source
  license: BSD-3-Clause
  min_ansible_version: 2.12.1

  platforms:
  - name: Debian
    versions:
    - bullseye

  galaxy_tags: [
    "lxd",
    "containers"
  ]
